<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>tekasa</title>
</head>
<body>

<ul>
  <li><button><a href="indexe.html">English</a></button></li>
</ul>

    <h1>
      超天才の俺様が、人の話を黙って聞く<br />
      サービス名：「てかさ」
    </h1>

    <h2>てかさぁ。この間さぁ。こんな事があってさぁ。</h2>

    <p><strong>20分 / 2,200円</strong></p>

    <p>
      予約はこちら：
      <a href="mailto:lmo.xking01@gmail.com">lmo.xking01@gmail.com</a>
    </p>

    <hr />

    <section>
      <h3>おまけ：将来創りたいモノ / 欲しいモノ</h3>
      <h4>Solar Bicycle（ソーラーバイシクル）</h4>

      <ul>
        <li>
          <strong>自転車として、こげる</strong><br/>
          主体は自転車。ヘルメット不要（対法律）。
        </li>
        <li>
          <strong>電力で推進</strong><br/>
          だるい坂・めんどくさい道だけ、1kmくらい電力で何もしなくてもスイスイ進む。
        </li>
        <li>
          <strong>太陽光で自動充電</strong><br/>
          電動自転車の「充電面倒い問題」を解消。
        </li>
        <li>
          <strong>カゴ付きでクールなデザイン</strong><br/>
          カゴは大事。荷物を入れたい。
        </li>
      </ul>


      <p>
        何より大事なのは、<strong>移動が面倒くないゾという気持ちの発生</strong>と
        <strong>移動が楽になること</strong>。
      </p>
    
</body>
</html>